@use "./variables" as *;
.two-type-categories {
  .insurance-types {
    grid-template-columns: 1fr 1fr !important;
  }
}
.other-insurence-section {
  .insurance_type_section {
    display: flex;
    background-color: $color-greyish;
    padding: 60px 60px 0px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $color-brand-blue;
    .line_wrapper {
      height: 3px;
      width: 120px;
      background-color: $color-brand-blue;
      margin: 30px auto 23px auto;
    }

    .insurance-types {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 80px;
      margin: 30px 0px;

      .type-option {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;

        .icon-wrapper {
          width: 88px;
          height: 90px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);

          img {
            max-width: 55px;
          }
        }

        .label {
          margin-top: 12px;
          color: $font-color;
          font-weight: 500;
        }

        &.active {
          .icon-wrapper {
            border: 3px solid $color-brand-blue;
          }

          .label {
            color: $color-brand-blue;
          }
        }
      }
      @media (max-width: 768px) {
        gap: 40px;
      }
      @media (max-width: 597px) {
        margin-top: 40px;
        gap: 20px;
      }
      @media (max-width: 525px) {
        .type-option {
          .icon-wrapper {
            width: 60px;
            height: 60px;
            padding: 20px;
            img {
              width: 40px;
              object-fit: contain;
            }
          }
        }
      }
      @media (max-width: 446px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .insurance-form {
      display: flex;
      gap: 15px;
      border: 1px solid $light-border-color;
      width: 60%;
      padding: 80px;
      flex-direction: column;
      margin-bottom: -20px;
      box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
      background-color: $color-greyish;

      .button-group {
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        gap: 15px;

        .btn {
          padding: 8px 25px;
          border-radius: 10px;
          font-size: 15px;
          cursor: pointer;
          border: none;
          font-weight: 500;
          width: 150px;
          height: 45px;
          font-family: $font-regular;
          &.active {
            background: $color-brand-yellow;
            border: none;
            color: $color-brand-blue;
          }

          &.not-active {
            background: $color-pure-white;
            border: 1px solid $color-brand-blue;
            color: $color-brand-blue;
          }
        }
      }

      .form_input_wrapper {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        @media (max-width: 500px) {
          grid-template-columns: 1fr;
        }
      }

      .hero_section_input,
      select {
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        border: none;
        height: 45px;
        background: none;
        width: 100%;
      }

      .terms {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 40px;
        margin-top: 20px;

        div {
          display: flex;
          align-items: center;
          input {
            margin-right: 8px;
            width: 20px;
            height: 20px;
            border-radius: 0px !important;
            margin-left: 0px !important;
          }

          a {
            color: $color-brand-blue;
            text-decoration: none;
          }
        }
      }
    }
    @media (max-width: 991px) {
      padding: 30px;
      width: 100%;

      .insurance-types {
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .insurance-form {
        grid-template-columns: 1fr;
        padding: 40px;
        width: 80%;
        margin-bottom: -50px;
        .terms {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          row-gap: 20px;
        }
      }
    }
    @media (max-width: 641px) {
      padding: 20px;
      .insurance-form {
        width: 90%;
        padding: 20px;
      }
    }
  }
  .insurance-info-text-image-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $color-pure-white;
    

    .info-text {
      width: 100%;
      padding: 60px;
      background: $color-brand-blue;

      .sub-heading-text {
        font-size: 25px;
        font-weight: 400;
        margin: 20px 0px;
      }

      p {
        font-size: 15px;
        margin-bottom: 12px;
        line-height: 1.6;
      }
    }

    .info-image {
      width: 100%;
      height: 100%;

      .responsive-img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }

    @media (max-width: 962px) {
      grid-template-columns: 1fr;
      .info-text {
        padding: 20px;
      }
    }
  }


  .disclaimer-note {
    text-align: center;
    margin-top: 20px;
    padding: 0 15px;
    line-height: 1.5;
    font-size: 13px;
  }
  .how_we_work_section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 100%;
  }
  .large-margin {
    margin-bottom: 60px;
    @media (max-width: 962px) {
      margin-bottom: 40px;
    }
  }
    .remove-margin {
    margin-bottom: -60px;
    @media (max-width: 962px) {
      margin-bottom: -40px;
    }
  }
}

.term-insurance-plan-section {
  padding: 0px;

  .section-title {
    text-align: center;
  }

  .heading-line {
    width: 60px;
    height: 3px;
    background-color: $color-brand-yellow;
    margin: 30px auto 23px auto;
  }

  .section-subtitle {
    text-align: center;
  }

  .factors-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-top: 60px;
    justify-self: center;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      justify-self: center;
    }
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
      justify-self: center;
    }
  }

  .factor-card {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .factor-card-header {
      padding: 15px 20px;
      border-radius: 10px;
      text-align: center;
      min-height: 115px;
      display: flex;
      align-items: center;
      justify-content: center;

      .fector_title {
        font-size: 25px;
        font-weight: 400;
      }

      &.card-header-blue {
        background-color: $color-brand-blue;
        color: $color-whitish;
        margin-bottom: 20px;
      }
      &.card-header-yellow {
        background-color: $color-brand-yellow;
        color: $color-whitish;
        margin-bottom: 20px;
      }
    }

    .factor-card-body {
      padding: 10px 22px 25px;
      border-width: 1px;
      border-style: solid;
      border-radius: 10px;
      flex-grow: 1;
      text-align: center;

      p {
        font-size: 15px;
        color: $font-color;
        line-height: 1.6;
        margin: 0;
      }

      &.card-body-blue {
        border-color: $color-brand-blue;
      }
      &.card-body-yellow {
        border-color: $color-brand-yellow;
      }
    }
  }
}
